# Powerly-Desk

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mrsnuff/powerly/: Powerly.java
src/main/java/ru/mrsnuff/powerly/controllers/: Adder.java  Loader.java  Main.java
src/main/java/ru/mrsnuff/powerly/model/: Computer.java
src/main/java/ru/mrsnuff/powerly/utils/: H2DB.java  SQL.java
src/main/resources/fxml/: Adder.fxml  Loader.fxml  Main.fxml
