group 'ru.mrsnuff'
version '0.4'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

jar {
    manifest {
        attributes 'Main-Class': 'ru.mrsnuff.powerly.Powerly'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}